the=34539
and=22226
to=16673
of=14878
a=10546
he=10000
in=8976
that=8190
his=7985
was=7356
with=5664
it=5600
had=5365
her=4725
not=4674
him=4638
at=4528
i=4521
s=4403
but=4049
as=4023
on=4002
you=3798
for=3528
she=3487
is=3323
said=2842
all=2795
from=2694
be=2437
were=2425
what=2397
they=2253
who=2162
one=2131
this=2075
which=2057
have=1975
pierre=1963
prince=1928
so=1902
an=1626
up=1577
there=1560
them=1528
or=1526
when=1496
did=1482
been=1476
their=1440
no=1401
would=1366
now=1333
only=1298
if=1294
me=1275
are=1270
out=1238
my=1226
natasha=1212
man=1189
t=1159
andrew=1142
could=1115
we=1068
will=1067
more=1056
do=1041
himself=1020
about=1011
how=1007
into=1003
then=942
time=928
princess=916
face=892
french=881
went=862
know=846
some=845
after=841
old=833
before=831
eyes=827
your=811
very=803
men=792
rostov=776
room=769
thought=767
go=755
like=751
well=746
see=731
count=726
moscow=722
began=718
again=709
has=705
down=700
